---
################################
# Create oci network resources #
################################

- name: Create vcn in oci
  oci_network_vcn:
    compartment_id: "{{ oci_compartment_id }}"
    cidr_block: "{{ item.cidr }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    dns_label: "{{ ''.join([network_prefix, item.name])[-17:] | regex_replace('_|#|-|/','') | lower() }}"
    freeform_tags: "{{ oci_tag | combine({'Region': item.name}) }}"
    is_ipv6_enabled: False
    region: "{{ item.name }}"
    wait: yes
    state: present
  register: oci_network_details
  loop: "{{ oci_regions }}"
  tags: create

- name: Create internet gateway in oci
  oci_network_internet_gateway:
    compartment_id: "{{ oci_compartment_id }}"
    is_enabled: true
    vcn_id: "{{ oci_network_details.results | map(attribute='vcn') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    freeform_tags: "{{ oci_tag  | combine({'Region': item.name}) }}"
    wait: yes
    state: present
  register: oci_igw_details
  loop: "{{ oci_regions }}"
  tags: create

- name: Create routing table in oci
  oci_network_route_table:
    compartment_id: "{{ oci_compartment_id }}"
    route_rules:
    - network_entity_id: "{{ oci_igw_details.results | map(attribute='internet_gateway') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
      destination: 0.0.0.0/0
      destination_type: CIDR_BLOCK
      description: internet route
    vcn_id: "{{ oci_network_details.results | map(attribute='vcn') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    freeform_tags: "{{ oci_tag | combine({'Region': item.name}) }}"
    wait: yes
    state: present
  register: oci_rt_details
  loop: "{{ oci_regions }}"
  tags: create

- name: Create subnet in oci
  oci_network_subnet:
    cidr_block: "{{ item.subnet }}"
    compartment_id: "{{ oci_compartment_id }}"
    vcn_id: "{{ oci_network_details.results | map(attribute='vcn') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    freeform_tags: "{{ oci_tag | combine({'Region': item.name}) }}"
    route_table_id: "{{ oci_rt_details.results | map(attribute='route_table') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    region: "{{ item.name }}"
    wait: yes
    state: present
  register: oci_subnet_details
  loop: "{{ oci_regions }}"
  tags: create

- name: Create security group in oci
  oci_network_security_group:
    compartment_id: "{{ oci_compartment_id }}"
    vcn_id: "{{ oci_network_details.results | map(attribute='vcn') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    freeform_tags: "{{ oci_tag | combine({'Region': item.name}) }}"
    wait: yes
    state: present
  register: oci_sg_details
  loop: "{{ oci_regions }}"
  tags: create

- name: Add rules to security group in oci
  oci_network_security_group_security_rule_actions:
    network_security_group_id: "{{ oci_sg_details.results | map(attribute='network_security_group') | selectattr('display_name', 'search', network_prefix+'-'+item.name) |  json_query('[0].id') }}"
    region: "{{ item.name }}"
    action: add
    security_rules:
    - direction: EGRESS
      protocol: all
      destination: 0.0.0.0/0
      destination_type: CIDR_BLOCK
      is_stateless: false
    - direction: INGRESS
      protocol: all
      is_stateless: false
      source: "{{ item.cidr }}"
      source_type: CIDR_BLOCK
  register: oci_sg_rule_details
  loop: "{{ oci_regions }}"
  tags: create

################################
# Delete oci network resources #
################################

- name: Delete security group in oci
  oci_network_security_group:
    compartment_id: "{{ oci_compartment_id }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    wait: yes
    state: absent
  loop: "{{ oci_regions }}"
  tags: delete

- name: Delete subnet in oci
  oci_network_subnet:
    compartment_id: "{{ oci_compartment_id }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    wait: yes
    state: absent
  loop: "{{ oci_regions }}"
  tags: delete

- name: Delete routing table in oci
  oci_network_route_table:
    compartment_id: "{{ oci_compartment_id }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    wait: yes
    state: absent
  loop: "{{ oci_regions }}"
  tags: delete

- name: Delete internet gateway in oci
  oci_network_internet_gateway:
    compartment_id: "{{ oci_compartment_id }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    wait: yes
    state: absent
  loop: "{{ oci_regions }}"
  tags: delete

- name: Delete vcn in oci using name
  oci_network_vcn:
    compartment_id: "{{ oci_compartment_id }}"
    display_name: "{{ network_prefix }}-{{ item.name }}"
    region: "{{ item.name }}"
    wait: yes
    state: absent
  loop: "{{ oci_regions }}"
  tags: delete

      

