---
#################
# Initial Setup #
#################
- hosts: localhost
  gather_facts: no
  connection: local
  collections:
    - netfoundry.platform
    - community.general
    - oracle.oci

  vars:
    oci_compartment_id: ocid1.compartment.oc1..aaaaaaaapp7nygatdfqgpnxxncbuugrfbmuergecbn6x5mrbghat5qww5k3q
    oci_tag: {'Department': 'Cloud Engineering'}
    oci_prefix: zitisanityvcn
    oci_regions: 
    - region: us-ashburn-1
      ad1: iTps:US-ASHBURN-AD-1
      ad2: iTps:US-ASHBURN-AD-2
    - region: us-phoenix-1
      ad1:  iTps:US-PHOENIX-AD-1
      ad2:  iTps:US-PHOENIX-AD-2
    customer_er_response:
      regkey: GFRDGHGRRG
  
  tasks:
  
    - name: Create vcn in oci
      oci_network_vcn:
        compartment_id: "{{ oci_compartment_id }}"
        cidr_block: 10.10.0.0/16
        display_name: "{{ oci_prefix }}"
        dns_label: "{{ oci_prefix }}01"
        freeform_tags: "{{ oci_tag }}"
        is_ipv6_enabled: False
        region: "{{ oci_regions[0].region }}"
      register: oci_ashburn_network_details
      tags: create

    - name: Create internet gateway in oci
      oci_network_internet_gateway:
        compartment_id: "{{ oci_compartment_id }}"
        is_enabled: true
        vcn_id: "{{ oci_ashburn_network_details.vcn.id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        freeform_tags: "{{ oci_tag }}"
      register: oci_ashburn_igw_details
      tags: create

    - name: Create routing table in oci
      oci_network_route_table:
        compartment_id: "{{ oci_compartment_id }}"
        route_rules:
        - network_entity_id: "{{ oci_ashburn_igw_details.internet_gateway.id }}"
          destination: 0.0.0.0/0
          destination_type: CIDR_BLOCK
          description: internet route
        vcn_id: "{{ oci_ashburn_network_details.vcn.id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        freeform_tags: "{{ oci_tag }}"
      register: oci_ashburn_rt_details
      tags: create

    - name: Create subnet in oci
      oci_network_subnet:
        cidr_block: 10.10.0.0/24
        compartment_id: "{{ oci_compartment_id }}"
        vcn_id: "{{ oci_ashburn_network_details.vcn.id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        freeform_tags: "{{ oci_tag }}"
        route_table_id: "{{ oci_ashburn_rt_details.route_table.id }}"
      register: oci_ashburn_subnet_details
      tags: create

    - name: Create security group in oci
      oci_network_security_group:
        compartment_id: "{{ oci_compartment_id }}"
        vcn_id: "{{ oci_ashburn_network_details.vcn.id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        freeform_tags: "{{ oci_tag }}"
      register: oci_ashburn_sg_details
      tags: create
    
    - name: Add rules to security group in oci
      oci_network_security_group_security_rule_actions:
        network_security_group_id: "{{ oci_ashburn_sg_details.network_security_group.id }}"
        action: add
        security_rules:
        - direction: EGRESS
          protocol: all
          destination: 0.0.0.0/0
          destination_type: CIDR_BLOCK
          is_stateless: false
        - direction: INGRESS
          protocol: all
          is_stateless: false
          source: 10.10.0.0/16
          source_type: CIDR_BLOCK
      register: oci_ashburn_sg_rule_details
      tags: create
    
    - name: Print sg details
      debug: 
        var: oci_ashburn_sg_rule_details
      tags: create

#################################################
# Get marketplace listing detaisl and sign EULA #
#################################################

    - set_fact:
        app_catalog_listing_id: "ocid1.appcataloglisting.oc1..aaaaaaaaf4ixpn4pxjmers6bc6kw7fzj3ub6dm32vi6azn2v6jcfwwwfea5q"
      tags: create

    - name: Get all the resource versions of the listing
      oci_compute_app_catalog_listing_resource_version_facts:
        listing_id: "{{ app_catalog_listing_id }}"
      register: all_resource_versions_result
      tags: create

    - set_fact:
        resource_versions: "{{ all_resource_versions_result.app_catalog_listing_resource_versions }}"
        latest_resource_version: "{{ all_resource_versions_result.app_catalog_listing_resource_versions[0].listing_resource_version }}"
        app_catalog_image_id: "{{ all_resource_versions_result.app_catalog_listing_resource_versions[0].listing_resource_id }}"
      tags: create

    - name: Create an agreement for the listing
      oci_compute_app_catalog_listing_resource_version_agreement_facts:
        listing_id: "{{ app_catalog_listing_id }}"
        resource_version: "{{ latest_resource_version }}"
      register: agreement_result
      tags: create

    - set_fact:
        agreement: "{{ agreement_result.app_catalog_listing_resource_version_agreement }}"
      tags: create

    - name: Create subscription if it does not exist
      oci_compute_app_catalog_subscription:
        compartment_id: "{{ oci_compartment_id }}"
        eula_link: "{{ agreement.eula_link }}"
        listing_id: "{{ app_catalog_listing_id }}"
        listing_resource_version: "{{ latest_resource_version }}"
        oracle_terms_of_use_link: "{{ agreement.oracle_terms_of_use_link }}"
        signature: "{{ agreement.signature }}"
        time_retrieved: "{{ agreement.time_retrieved }}"
      register: create_subscription_result
      tags: create

    - set_fact:
        userdata_withkey: "#cloud-config\nruncmd:\n- [/opt/netfoundry/router-registration, {{ customer_er_response.regkey }}]"
      tags: create

    - name: Create instance in oci
      oci_compute_instance:
        availability_domain: "{{ oci_regions[0].ad1 }}"
        compartment_id: "{{ oci_compartment_id }}"
        shape: VM.Standard.E4.Flex
        region: "{{ oci_regions[0].region }}"
        create_vnic_details:
          assign_public_ip: true
          assign_private_dns_record: true
          display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
          freeform_tags: "{{ oci_tag }}"
          nsg_ids: [ "{{ oci_ashburn_sg_details.network_security_group.id }}" ]
          skip_source_dest_check: true
          subnet_id: "{{ oci_ashburn_subnet_details.subnet.id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        freeform_tags: "{{ oci_tag }}"
        metadata:  { "ssh_authorized_keys" : "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjga67wcolSXaD1bswknLrejRYtZ4W55Y6qfoipYfeDVrwVgtalcWcEGPsrqcs3hd/+xSZ0bC6BakO4wpuX38I3uMH0RVOiZlKzgCkVih5hJoAi2YAMCCpV0FhAvKEWIs9HPXEW0Ke5hRkGybi7lkHIfKWwOBOQZTkHCbTR4HdcjrOo2MdTbJK/6EgsJF6Cy9k+F0z8SSKd0C2S0O2VZ49/iF5OcEHeUuyjurJZWdPl3CutQ9dNTgUkOiVfHWRUco7n4wTa/1I/8V0w8dU2F+rHu2UEo1h3humFfyT0nOfsySgLTG+4h90C+INMSungC0QwoVmpJs/TrPnaWRvZ9dJ", 
                     "user_data" : "{{ userdata_withkey | b64encode }}" } 
        shape_config:
          ocpus: 2
          memory_in_gbs: 4
          baseline_ocpu_utilization: BASELINE_1_1
        source_details:
          source_type: image
          image_id: "{{ app_catalog_image_id }}"
      register: oci_ashburn_vm_details
      tags: 
        - create
        - instance

    - debug:
        msg: "{{ oci_ashburn_vm_details.instance.primary_public_ip }}"
      tags: create

 ########################
 # Delete oci resources #
 ########################

    - name: Delete instance in oci using name (when environment variable OCI_USE_NAME_AS_IDENTIFIER is set)
      oci_compute_instance:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete

    - name: Delete security group in oci
      oci_network_security_group:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete

    - name: Delete subnet in oci
      oci_network_subnet:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete

    - name: Delete routing table in oci
      oci_network_route_table:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete

    - name: Delete internet gateway in oci
      oci_network_internet_gateway:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}-{{ oci_regions[0].region }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete
    
    - name: Delete vcn in oci using name
      oci_network_vcn:
        compartment_id: "{{ oci_compartment_id }}"
        display_name: "{{ oci_prefix }}"
        region: "{{ oci_regions[0].region }}"
        state: absent
      tags: delete

      

